[package]
name = "xler_native"
version = "0.2.0"
authors = []

[lib]
name = "xler_native"
path = "src/lib.rs"
crate-type = ["dylib"]

[dependencies]
rustler = "0.21.0"
lazy_static = "1.4"
calamine = "0.16.1"